[tox]
envlist = {py27,py33,py34}-django{16,17,18,19}

[testenv]
commands = py.test tests
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django16: Django>=1.6, <1.7
    django17: Django>=1.7, <1.8
    django18: Django>=1.8, <1.9
    django19: Django>=1.9, <1.10
    py27: mock==1.0.1
    boto>=2.32.0
    pytest==2.6.4
    dropbox>=3.24
