[tox]
envlist = {py27,py33,py34,py35}-django{16,17,18}

[testenv]
commands = python tests/runtests.py
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django16: Django>=1.6, <1.7
    django17: Django>=1.7, <1.8
    django18: Django>=1.8, <1.9
    py27: mock==1.0.1
    boto>=2.32.0
    dropbox>=3.24
