[tox]
envlist =
    lint
    {py27,py34,py35,py36}-django111


[testenv]
commands = py.test --cov=storages tests/
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django111: Django>=1.11, <2.0
    django20: Django>=2.0, <2.1
    py27: mock
    boto3>=1.2.3
    boto>=2.32.0
    dropbox>=8.0.0
    google-cloud-storage>=0.22.0
    paramiko
    pytest-cov>=2.2.1


[testenv:lint]
deps =
    flake8
    isort
commands =
    flake8
    isort --recursive --check-only --diff storages/ tests/
