[tox]
envlist =
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-django19
    {py27,py34,py35}-django110


[testenv]
commands = py.test --cov=storages tests/
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django18: Django>=1.8, <1.9
    django19: Django>=1.9, <1.10
    django110: Django>=1.10, <1.11
    py27: mock==1.0.1
    boto>=2.32.0
    pytest-cov>=2.2.1
    boto3>=1.2.3
    dropbox>=3.24
    paramiko
