[tox]
envlist =
	py27-django111
	py34-django{111,20}
	py35-django{111,20,21,master}
	py36-django{111,20,21,master}
	py37-django{20,21,master}
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = all
	PYTHONDONTWRITEBYTECODE = 1
commands = py.test --cov=storages tests/ {posargs}
deps =
	django111: Django>=1.11,<2.0
	django20: Django>=2.0,<2.1
	django21: Django>=2.1b1,<2.2
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	py27: mock
	pytest
	pytest-cov
	apache-libcloud
	boto
	boto3
	dropbox
	google-cloud-storage
	cryptography<2.0 ; python_version < '3.4'
	paramiko

[testenv:flake8]
deps =
	flake8
	isort
commands =
	flake8
	isort --recursive --check-only --diff storages/ tests/

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
