[tox]
minversion = 1.9
envlist =
	py{3.5,3.6,3.7,3.8,3.9}-django2.2
	py{3.6,3.7,3.8,3.9}-django3.0
	py{3.6,3.7,3.8,3.9}-django3.1
	py{3.6,3.7,3.8,3.9}-django3.2
	py{3.6,3.7,3.8,3.9}-djangomain
	integration
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = always
	PYTHONDONTWRITEBYTECODE = 1
commands = pytest --cov=storages tests/ {posargs}
deps =
	django2.2: Django>=2.2,<3.0
	django3.0: Django>=3.0,<3.1
	django3.1: Django>=3.1,<3.2
	django3.2: Django>=3.2,<4.0
	djangomain: https://github.com/django/django/archive/main.tar.gz
	cryptography
	pytest
	pytest-cov
	rsa
extras =
    azure
    boto3
    dropbox
    google
    libcloud
    sftp

[testenv:flake8]
deps =
	flake8
	isort>=5.0.0
commands =
	flake8
	isort --check-only --diff .
skip_install = true
