[tox]
minversion = 1.9
envlist =
	py{35,36,37,38}-django22
	py{36,37,38}-django30
	py{36,37,38}-djangomaster
	integration
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = all
	PYTHONDONTWRITEBYTECODE = 1
commands = pytest --cov=storages --ignore=tests/integration/ tests/ {posargs}
deps =
	django22: Django>=2.2,<3.0
	django30: Django>=3.0,<3.1
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	cryptography
	pytest
	pytest-cov
	rsa
extras =
    azure
    boto3
    dropbox
    google
    libcloud
    sftp

[testenv:integration]
ignore_errors = True
whitelist_externals =
    docker
commands =
    docker pull arafato/azurite
    docker run --name azure-storage -d -t -p 10000:10000 -p 10001:10001 -p 10002:10002 arafato/azurite
	pytest tests/integration/
    docker stop azure-storage
    docker rm azure-storage
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    DJANGO_SETTINGS_MODULE = tests.integration.settings
deps =
    pytest-django
extras =
    azure

[testenv:flake8]
deps =
	flake8<4
	isort<5
commands =
	flake8
	isort --recursive --check-only --diff storages/ tests/
skip_install = true
