[tox]
minversion = 1.9
envlist =
	py{27,34,35,36,37}-django111
	py{34,35,36,37}-django20
	py{35,36,37}-django21
	py{35,36,37}-django22
	py{36,37}-django30
	py{36,37}-djangomaster
	integration
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = all
	PYTHONDONTWRITEBYTECODE = 1
commands = py.test --cov=storages --ignore=tests/integration/ tests/ {posargs}
deps =
	django111: Django>=1.11,<2.0
	django20: Django>=2.0,<2.1
	django21: Django>=2.1,<2.2
	django22: Django>=2.2,<3.0
	django30: Django>=3.0a1,<4.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	py27: mock
	pytest
	pytest-cov
extras =
    azure
    boto
    boto3
    dropbox
    google
    libcloud
    sftp

[testenv:integration]
ignore_errors = True
whitelist_externals =
    docker
    py.test
commands =
    docker pull arafato/azurite
    docker run --name azure-storage -d -t -p 10000:10000 -p 10001:10001 -p 10002:10002 arafato/azurite
	py.test tests/integration/
    docker stop azure-storage
    docker rm azure-storage
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    DJANGO_SETTINGS_MODULE = tests.integration.settings
deps =
    Django>=1.11, <1.12
    pytest-django
extras =
    azure

[testenv:flake8]
deps =
	flake8
	isort
commands =
	flake8
	isort --recursive --check-only --diff storages/ tests/
skip_install = true
