[tox]
minversion = 1.9
envlist =
	py{3.5,3.6,3.7,3.8,3.9}-django2.2
	py{3.6,3.7,3.8,3.9}-django3.0
	py{3.6,3.7,3.8,3.9}-django3.1
	py{3.6,3.7,3.8,3.9}-django3.2
	py{3.6,3.7,3.8,3.9}-djangomain
	integration
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = always
	PYTHONDONTWRITEBYTECODE = 1
commands = pytest --cov=storages --ignore=tests/integration/ tests/ {posargs}
deps =
	django2.2: Django>=2.2,<3.0
	django3.0: Django>=3.0,<3.1
	django3.1: Django>=3.1,<3.2
	django3.2: Django>=3.2,<4.0
	djangomain: https://github.com/django/django/archive/main.tar.gz
	cryptography
	pytest
	pytest-cov
	rsa
extras =
    azure
    boto3
    dropbox
    google
    libcloud
    sftp

[testenv:integration]
ignore_errors = True
whitelist_externals =
    docker
commands =
    docker pull arafato/azurite
    docker run --name azure-storage -d -t -p 10000:10000 -p 10001:10001 -p 10002:10002 arafato/azurite
	pytest tests/integration/
    docker stop azure-storage
    docker rm azure-storage
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    DJANGO_SETTINGS_MODULE = tests.integration.settings
deps =
    pytest-django
extras =
    azure

[testenv:flake8]
deps =
	flake8
	isort>=5.0.0
commands =
	flake8
	isort --check-only --diff .
skip_install = true
