[tox]
minversion = 1.9
envlist =
	py{3.7,3.8,3.9,3.10}-django3.2
	py{3.8,3.9,3.10}-django4.0
	py{3.8,3.9,3.10}-django4.1
	py{3.8,3.9,3.10}-djangomain
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = always
	PYTHONDONTWRITEBYTECODE = 1
commands = pytest --cov=storages tests/ {posargs}
deps =
	django3.2: django~=3.2.9
	django4.0: django~=4.0.0
	django4.1: django~=4.1.0
	djangomain: https://github.com/django/django/archive/main.tar.gz
	cryptography
	pytest
	pytest-cov
	rsa
extras =
    azure
    boto3
    dropbox
    google
    libcloud
    sftp

[testenv:flake8]
deps =
	flake8
	isort>=5.0.0
commands =
	flake8
	isort --check-only --diff .
skip_install = true
