[tox]
minversion = 1.9
envlist =
	py{3.7,3.8,3.9,3.10}-django3.2
	py{3.8,3.9,3.10,3.11}-django4.1
	py{3.8,3.9,3.10,3.11}-django4.2
	py{3.10,3.11,3.12}-django5.0
	py{3.10,3.11,3.12}-djangomain
	ruff

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = always
	PYTHONDONTWRITEBYTECODE = 1
commands = pytest --cov=storages tests/ {posargs}
deps =
	cryptography
	django3.2: django~=3.2.9
	django4.1: django~=4.1.0
	django4.2: django~=4.2.0
	django5.0: django~=5.0b1
	djangomain: https://github.com/django/django/archive/main.tar.gz
	moto
	pytest
	pytest-cov
	rsa
extras =
    azure
    boto3
    dropbox
    google
    libcloud
    sftp

[testenv:ruff]
deps =
	black
	ruff
commands =
	ruff .
	black --check .
skip_install = true
